ims/ims/Add_remove_item.xaml

<Window x:Class="Inventory_management_system.Add_remove_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_remove_item" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Height="621" Width="927">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\Admin.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid >
        <Label Content="ADD OR REMOVE ITEM" Height="28" HorizontalAlignment="Left" Margin="411,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="VALIDITY :" Height="28" HorizontalAlignment="Left" Margin="64,319,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="ITEM NO :" Height="28" HorizontalAlignment="Left" Margin="64,68,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="ITEM NAME :" Height="28" HorizontalAlignment="Left" Margin="64,114,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="PRICE :" Height="27" HorizontalAlignment="Left" Margin="64,161,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="ITEM CUTOFF :" Height="28" HorizontalAlignment="Left" Margin="64,261,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="DISCOUNT :" Height="28" HorizontalAlignment="Left" Margin="64,208,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="CATEGORY ID :" Height="28" HorizontalAlignment="Left" Margin="64,371,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="HOME" Height="23" HorizontalAlignment="Left" Margin="575,487,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="184,68,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,116,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,165,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,213,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,266,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,324,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Button Content="ADD" Height="23" HorizontalAlignment="Left" Margin="176,459,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="REMOVE ITEM" Height="23" HorizontalAlignment="Left" Margin="313,459,0,0" Name="button3" VerticalAlignment="Top" Width="102" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,373,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
