ims/ims/Admin_home.xaml

<Window x:Class="Inventory_management_system.Admin_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_home" Height="472" Width="1192">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\Admin.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid  Height="431" Width="1172">
        <Label Content="ADMIN" Height="28" HorizontalAlignment="Left" Margin="522,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="ADD OR REMOVE ITEM" Height="23" HorizontalAlignment="Left" Margin="453,76,0,0" Name="button1" VerticalAlignment="Top" Width="189" Click="button1_Click" />
        <Button Content="ADD OR REMOVE SUPPLIER" Height="23" HorizontalAlignment="Left" Margin="455,132,0,0" Name="button2" VerticalAlignment="Top" Width="189" Click="button2_Click" />
        <Button Content="SHOW DETAILS" Height="23" HorizontalAlignment="Left" Margin="455,239,0,0" Name="button3" VerticalAlignment="Top" Width="189" Click="button3_Click" />
        <Button Content="YOUR PROFILE" Height="23" HorizontalAlignment="Left" Margin="455,291,0,0" Name="button4" VerticalAlignment="Top" Width="189" Click="button4_Click" />
        <Button Content="LOGOUT" Height="23" HorizontalAlignment="Left" Margin="958,360,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="ADD OR REMOVE USER" Height="23" HorizontalAlignment="Left" Margin="455,187,0,0" Name="button6" VerticalAlignment="Top" Width="187" Click="button6_Click" />
    </Grid>
</Window>
