ims/ims/Bill_generation.xaml

<Window x:Class="Inventory_management_system.Bill_generation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bill_generation" Height="595" Width="861" Loaded="Window_Loaded">
    <Grid Height="566" Width="868" Background="#360A0000">
        <Label Content="BILL PANEL" Height="25" HorizontalAlignment="Left" Margin="351,0,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <Label Content="BARCODE" Height="28" HorizontalAlignment="Left" Margin="52,56,0,0" Name="barcode" VerticalAlignment="Top" />
        <Label Content="QUANTITY" Height="28" HorizontalAlignment="Left" Margin="435,61,0,0" Name="quantity" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="543,63,0,0" Name="qty" VerticalAlignment="Top" Width="120"/>
        <Label Content="RATE" Height="28" HorizontalAlignment="Left" Margin="52,111,0,0" Name="rate" VerticalAlignment="Top" />
        <Label Content="DISCOUNT" Height="28" HorizontalAlignment="Left" Margin="435,113,0,0" Name="discount" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="543,113,0,0" Name="discnt" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="true" Height="158" HorizontalAlignment="Left" Margin="201,186,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="403" />
        <Label Content="TOTAL QUANTITY" Height="28" HorizontalAlignment="Left" Margin="52,380,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,382,535,0" Name="tqty" VerticalAlignment="Top" Width="120"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,61,0,0" Name="barcd" VerticalAlignment="Top" Width="120" KeyDown="Window_KeyDown"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,113,0,0" Name="rat" VerticalAlignment="Top" Width="120" />
        <Label Content="TOTAL DISCOUT" Height="28" HorizontalAlignment="Left" Margin="406,380,0,0" Name="total_discount" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="543,382,0,0" Name="tdiscnt" VerticalAlignment="Top" Width="120" />
        <Label Content="TOTAL" Height="28" HorizontalAlignment="Left" Margin="52,437,0,0" Name="total" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,442,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="INVOICE NO. :" Height="28" HorizontalAlignment="Left" Margin="52,22,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,27,0,0" Name="invc_no" VerticalAlignment="Top" Width="120" />
        <Button Content="CLEAR" Height="23" HorizontalAlignment="Left" Margin="406,442,0,0" Name="clear" VerticalAlignment="Top" Width="75" />
        <Button Content="PRINT" Height="23" HorizontalAlignment="Left" Margin="529,442,0,0" Name="print" VerticalAlignment="Top" Width="75" />
        <Button Content="HOME" Height="23" HorizontalAlignment="Left" Margin="651,442,0,0" Name="home" VerticalAlignment="Top" Width="75" Click="home_Click" />
        <Label Content="DATE      " Height="28" HorizontalAlignment="Left" Margin="435,22,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content=" " Height="28" HorizontalAlignment="Left" Margin="543,22,0,0" Name="dtl" VerticalAlignment="Top" DataContext="{Binding}" />
        <Button Content="E" Height="23" HorizontalAlignment="Left" Margin="669,66,0,0" Name="edt" VerticalAlignment="Top" Width="29" Click="edt_Click" />
    </Grid>
</Window>
