ims/ims/Order_item.xaml

<Window x:Class="Inventory_management_system.Order_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order_item" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="613" Width="895">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\IM.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid >
        <Button Content="Order" Height="23" HorizontalAlignment="Left" Margin="224,361,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Supplier ID" Height="28" HorizontalAlignment="Left" Margin="12,161,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Item No" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Quantity" Height="28" HorizontalAlignment="Left" Margin="12,223,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,96,0,0" Name="ino" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,166,0,0" Name="sid" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,228,0,0" Name="qty" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="132,281,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="12,280,0,270" Name="label5" />
        <Button Content="HOME" Height="23" HorizontalAlignment="Left" Margin="345,361,0,0" Name="home" VerticalAlignment="Top" Width="75" Click="home_Click" />
        <Label Content="ORDER ITEM" Height="28" HorizontalAlignment="Left" Margin="410,27,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
