ims/ims/Return_item.xaml

<Window x:Class="Inventory_management_system.Return_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Return_item" Height="458" Width="905">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\SM.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Height="415" Width="879">
        <Label Content="RETURNED ITEMS " Height="28" HorizontalAlignment="Left" Margin="379,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="BY DATE:" Height="28" HorizontalAlignment="Left" Margin="46,58,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="BY ITEM_NO:" Height="28" HorizontalAlignment="Left" Margin="46,0,0,276" Name="label3" VerticalAlignment="Bottom" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="135,61,0,0" Name="datePicker1" VerticalAlignment="Top" Width="150" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <DataGrid AutoGenerateColumns="True" Height="234" HorizontalAlignment="Left" Margin="536,76,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="280" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,113,0,0" Name="textBox1" VerticalAlignment="Top" Width="150" KeyDown="textBox1_KeyDown" />
        <Button Content="HOME" Height="23" HorizontalAlignment="Left" Margin="741,359,0,0" Name="home" VerticalAlignment="Top" Width="75" Click="home_Click" />
    </Grid>
</Window>
