ims/ims/Sale_home.xaml

<Window x:Class="Inventory_management_system.Sale_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sale_home" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="530" Width="809">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\SP.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Height="493" Width="758" IsHitTestVisible="True" >
        <Button Content="Inventory Status" Height="32" HorizontalAlignment="Left" Margin="162,42,0,0" Name="Inventory_status" VerticalAlignment="Top" Width="185" Click="Inventory_status_Click" />
        <Button Content="Search Item" Height="32" HorizontalAlignment="Left" Margin="162,100,0,0" Name="Search_item" VerticalAlignment="Top" Width="185" Click="Search_item_Click" />
        <Button Content="Generate Bill" Height="32" HorizontalAlignment="Left" Margin="162,161,0,0" Name="Generate_bill" VerticalAlignment="Top" Width="185" Click="Generate_bill_Click" />
        <Button Content="Your Profile" Height="32" HorizontalAlignment="Left" Margin="162,221,0,0" Name="Your_profile" VerticalAlignment="Top" Width="185" Click="Your_profile_Click" />
        <Button Content="LOGOUT" Height="23" HorizontalAlignment="Left" Margin="350,287,0,0" Name="logout" VerticalAlignment="Top" Width="75" Click="logout_Click" />
        <Label Content="SALES PERSON" Height="28" HorizontalAlignment="Left" Margin="350,12,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
