ims/ims/Search_itm.xaml

<Window x:Class="Inventory_management_system.Search_itm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search_itm" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="509" Width="639">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\SP.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Height="451" Width="602">
        <Label Content="SEARCH PAGE" Height="38" HorizontalAlignment="Center" Margin="226,0,240,0" Name="label1" VerticalAlignment="Top" FontSize="20" />
        <Label Content="Search By   :" Height="28" HorizontalAlignment="Left" Margin="37,48,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="153,48,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Category" />
            <ComboBoxItem Content="Name" />
            <ComboBoxItem Content="Availibility"/>
        </ComboBox>
        <DataGrid AutoGenerateColumns="True" Height="128" HorizontalAlignment="Left" Margin="37,189,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="496" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="37,100,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="153,100,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="comboBox2_SelectionChanged" />
        <Button Content="Home" Height="23" HorizontalAlignment="Left" Margin="496,381,0,0" Name="home" VerticalAlignment="Top" Width="75" Click="home_Click" />
    </Grid>
</Window>
