ims/ims/Show_pi.xaml

<Window x:Class="Inventory_management_system.Show_pi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show_pi" Height="667" Width="1044" >
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\IM.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid >
        <Label Content="PURCHASED  ITEM  INFORMATION" Height="28" HorizontalAlignment="Left" Margin="410,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="ITEM NO :" Height="28" HorizontalAlignment="Left" Margin="57,57,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="BATCH NO : " Height="28" HorizontalAlignment="Left" Margin="57,99,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="SUPPLIER ID : " Height="28" HorizontalAlignment="Left" Margin="57,146,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,57,0,0" Name="ino" VerticalAlignment="Top" Width="120" KeyDown="ino_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,101,0,0" Name="bno" VerticalAlignment="Top" Width="120" KeyDown="bno_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,148,709,0" Name="sino" VerticalAlignment="Top" Width="120" KeyDown="sino_KeyDown" />
        <DataGrid AutoGenerateColumns="True" Height="162" HorizontalAlignment="Left" Margin="57,282,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="701" />
        <Button Content="HOME" Height="23" HorizontalAlignment="Left" Margin="683,531,0,0" Name="home" VerticalAlignment="Top" Width="75" Click="home_Click" />
    </Grid>
</Window>
